{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(meetings|analytics|actions|team|calendar|settings|boss|app)(/.*)?",
      "destination": "/index.html"
    }
  ]
}
